<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
</head>
<style>
  body{
    background-color:#F7F7F7;
    color:black;
    font-family:Lato, sans-serif;
  }
  .rotateW {
    display:block;
    float:left;
    transform: rotate(14deg);
  }
  .rotateE{
    display:block;
    float:left;
    transform: rotate(-7deg);
  }
  .header-left{
    float:left;
  }
  .title{
    width:225px;margin-left:auto;margin-right:auto;
    padding-left:2%;
  }
  .navbar-brand span:hover{
    color:white;
    font-size:50px;
  }
  .navbar-brand{
    font-family:arial;
    font-size:40px;
    font-weight:bold;
    display:block;
    padding-left:0px;
    padding-right:0px
  }
  .navbar{
    margin-bottom:0px;
    background-color:#111;
  }
  nav .container-fluid .navbar-header{
    margin:0px;
    width:100%;
  }
  .weather-header{
    padding-top:110px;
    padding-bottom: 20px;
    text-align:center;
    font-weight:700;
    background-color: #EEEEEE;
  }
  .weather-header div span{
    font-weight:200;

  }
  .weather-box{
    width:250px;
    margin:auto;
    margin-top:40px;
    background-color:#F7F7F7;
  }
  .weather-icon{
    float:left;
    width:60px;
    padding-right:10px;
  }
  @import url(https://fonts.googleapis.com/css?family=Cabin:400);

.webdesigntuts-workshop {
	background: #151515;
	height: 54px;
	position: absolute;
	text-align: center;
	width: 100%;
}

/*.webdesigntuts-workshop:before,
.webdesigntuts-workshop:after {
	content: '';
	display: block;
	height: 1px;
	left: 50%;
	margin: 0 0 0 -50%;
	position: absolute;
	width: 100%;
}

.webdesigntuts-workshop:before {
	background: #EEEEEE;
	background: linear-gradient(left, #151515, #444, #151515);
	top: 54px;
}

.webdesigntuts-workshop:after {
	background: #000;
	background: linear-gradient(left, #151515, #000, #151515);
	top: 53px;
}*/

.webdesigntuts-workshop form {
	background: #111;
	background: linear-gradient(#1b1b1b, #111);
	border: 1px solid #000;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
	font-size: 0px;
	margin: 10px auto 0;
	padding: 20px;
	position: relative;
	z-index: 1;
}

.webdesigntuts-workshop input {
	background: #222;
	background: linear-gradient(#333, #222);
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 200px;
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder {
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop button {
	background: #222;
	background: linear-gradient(#333, #222);
	box-sizing: border-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	color: #5f5;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}
</style>
<body>

<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="title">
        <a class="navbar-brand" href="#" style="">
          <span class="header-left" style="color:#ff4d4d">W</span>
          <span class="rotateW" style="color:#99b1ff;">E</span>
          <span class="rotateE" style="color:#85e085">A</span>
          <span class="header-left" style="color:#b3ffff">T</span>
          <span class="header-left" style="color:#ffff4d">H</span>
          <span class="header-left" style="color:#b8b894">E</span>
          <span class="header-left" style="color:#ff4dff">R</span>
        </a>
      </div>
    </div>
  </div>
</nav>
<div ng-app="my-app" ng-controller="weather-control">
  <div class="webdesigntuts-workshop">
	   <form  ng-submit="locationWeather(location)">
	      <input type="text" ng-model="location" placeholder="Enter your location">
	       <button type="submit">Search</button>
     </form>
  </div>
  <div class="weather-header row" style="">
    <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1" >
    </div>
    <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1" >
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2" >
      Cloud:&nbsp;<span>{{clouds}}%</span>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2" >
      Pressure:&nbsp;<span>{{pressure}}&nbsp;hPa</span>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2" >
      Wind:&nbsp;
      <span>
        {{windSpeed}}&nbsp;mph
        <i class="fa fa-long-arrow-left" style="transform:rotate({{windDirection}}deg);font-weight:lighter"></i>
      </span>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2" >
      Humidity:&nbsp;<span>{{humidity}}%</span>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1" >
    </div>
    <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1" >
      {{test}}
    </div>
  </div>
  <div class="weather-box">
    <img ng-src="{{imageUrl}}" class="weather-icon">
    <span style="font-size:22px;font-weight:700">
      {{temperature|number:2}}&nbsp;
      <sup style="font-weight:500;font-size:18px">
        <a href="#"ng-click="convertToCelsius()" style="text-decoration:none;color:black">&#176;C</a>
        &nbsp|&nbsp
        <a href="#" ng-click="convertToFahrenheit()" style="text-decoration:none;color:black">&#176;F</a>
      </sup>
    </span>
    <br>
    <span style="font-size:12px;font-weight:500">
      Low:&nbsp;
      <span style="font-weight:300">{{minTemp|number:2}}&#176;</span>
      &nbsp;&nbsp;High:&nbsp;
      <span style="font-weight:300">{{maxTemp|number:2}}&#176;</span>
      <p style="font-size:22px;text-align:center;text-transform:capitalize;font-weight:700">{{description}}</p>
    </span>
  </div>
</div>

<script>
var app = angular.module('my-app', []);
var test=45;
app.controller('weather-control', function($scope, $http) {
  $scope.location="Kolkata , WB";
  $scope.unit="celsius"
  $http.get("https://api.openweathermap.org/data/2.5/weather?q=kolkata&APPID=a3f2d51baa09c809059539a1fb5656f9").then(function (response) {
    $scope.myData = response.data;
    $scope.pressure=response.data.main.pressure;
    $scope.humidity=response.data.main.humidity;
    $scope.visibility=response.data.visibility;
    $scope.windSpeed=response.data.wind.speed;
    $scope.windDirection=response.data.wind.deg;
    $scope.temperature=$scope.myData.main.temp-273;
    $scope.minTemp=$scope.myData.main.temp_min-273;
    $scope.maxTemp=$scope.myData.main.temp_max-273;
    $scope.clouds=$scope.myData.clouds.all;
    $scope.description=$scope.myData.weather[0].description;
    $scope.imageUrl=$scope.myData.weather[0].icon;
    $scope.imageUrl="https://openweathermap.org/img/w/"+$scope.imageUrl+".png";
  });
  $scope.convertToCelsius=function(){
    if($scope.unit!="celsius"){
      $scope.temperature=($scope.temperature-32)/1.8;
      $scope.minTemp=($scope.minTemp-32)/1.8;
      $scope.maxTemp=($scope.maxTemp-32)/1.8;
      $scope.unit="celsius";
    }
  }
  $scope.convertToFahrenheit=function(){
    if($scope.unit!="fahrenheit"){
      $scope.temperature=$scope.temperature*1.8+32;
      $scope.minTemp=$scope.minTemp*1.8+32;
      $scope.maxTemp=$scope.maxTemp*1.8+32;
      $scope.unit="fahrenheit";
    }
  }
  $scope.locationWeather=function(location){
    console.log(location);
    $http.get("https://api.openweathermap.org/data/2.5/weather?q="+$scope.location+"&APPID=a3f2d51baa09c809059539a1fb5656f9").then(function (response) {
      $scope.myData = response.data;
      $scope.pressure=response.data.main.pressure;
      $scope.humidity=response.data.main.humidity;
      $scope.visibility=response.data.visibility;
      $scope.windSpeed=response.data.wind.speed;
      $scope.windDirection=response.data.wind.deg;
      $scope.temperature=$scope.myData.main.temp-273;
      $scope.minTemp=$scope.myData.main.temp_min-273;
      $scope.maxTemp=$scope.myData.main.temp_max-273;
      $scope.clouds=$scope.myData.clouds.all;
      $scope.description=$scope.myData.weather[0].description;
      $scope.location=$scope.myData.name+" , "+$scope.myData.sys.country;
      $scope.imageUrl=$scope.myData.weather[0].icon;
      $scope.imageUrl="https://openweathermap.org/img/w/"+$scope.imageUrl+".png";
    });

  }
});

</script>
</body>
</html>
